# Hand-made-shop

./: Hand made shop.sln
Hand made shop/: Hand made shop.csproj  HandMadeShop.db  HandMadeShop.db-shm  HandMadeShop.db-wal  Program.cs  WeatherForecast.cs  helloapp.db
Hand made shop/Configs/: AppMappingProfile.cs
Hand made shop/Controllers/: MaterialController.cs  WeatherForecastController.cs
Hand made shop/Properties/: launchSettings.json
HandMadeShop.bll/: HandMadeShop.bll.csproj
HandMadeShop.bll.models/: BMaterial.cs  BPurchase.cs  BToy.cs  BUser.cs
HandMadeShop.bll/Implementation/: MaterialService.cs  PurchaseService.cs  ToyService.cs  UserService.cs
HandMadeShop.bll/Interfaces/: IMaterialService.cs  IPurchaseService.cs  ITouService.cs  IUserService.cs
HandMadeShop.dal.context/: ApplicationContext.cs  HandMadeShop.dal.context.csproj
HandMadeShop.dal.context/Migrations/: 20230220191545_init.Designer.cs  20230220191545_init.cs  20230226134041_init.Designer.cs  20230226134041_init.cs  ApplicationContextModelSnapshot.cs
HandMadeShop.dal.entites/: Material.cs  Purchase.cs  Toy.cs  User.cs
